{
  "name": "dsh-plugin-graph",
  "version": "0.2.0",
  "description": "Web settings surface for DeepSeek Harness: a force-directed relationship graph of client plugins — inject dependencies and slot registrations. / DSH 设置页插件关系图谱（力导向图）。",
  "type": "module",
  "main": "lib/index.js",
  "types": "lib/types/index.d.ts",
  "exports": {
    ".": {
      "types": "./lib/types/index.d.ts",
      "default": "./lib/index.js"
    },
    "./invariant": {
      "types": "./lib/types/invariant.d.ts",
      "default": "./lib/invariant.js"
    },
    "./client": {
      "types": "./lib/types/client/index.d.ts",
      "default": "./lib/client.js"
    },
    "./cordis.patch.yml": "./cordis.patch.yml",
    "./package.json": "./package.json"
  },
  "files": [
    "lib",
    "src",
    "cordis.patch.yml",
    "LICENSE"
  ],
  "sideEffects": [
    "**/*.module.css"
  ],
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json && tsdown",
    "prepare": "pnpm run build",
    "test": "vitest run --pool=threads"
  },
  "keywords": [
    "deepseek-harness",
    "dsh",
    "plugin",
    "graph",
    "force-directed",
    "visualization",
    "settings",
    "relationship",
    "依赖图谱",
    "关系图谱"
  ],
  "license": "MIT",
  "author": "erduotong",
  "repository": {
    "type": "git",
    "url": "https://github.com/erduotong/dsh-plugin-graph.git"
  },
  "bugs": {
    "url": "https://github.com/erduotong/dsh-plugin-graph/issues"
  },
  "homepage": "https://github.com/erduotong/dsh-plugin-graph",
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "inject": [
        "@deepseek-ai/dsh-client-runtime",
        "@deepseek-ai/dsh-client-locale",
        "@deepseek-ai/dsh-client-ui-settings"
      ],
      "platform": "web"
    }
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": "^4.0.1",
    "@deepseek-ai/dsh-client-locale": "^0.1.0-rc.5",
    "@deepseek-ai/dsh-client-runtime": "^0.1.0-rc.5",
    "@deepseek-ai/dsh-client-ui-settings": "^0.1.0-rc.5",
    "@deepseek-ai/dsh-client-ui-slots": "^0.1.0-rc.5",
    "@deepseek-ai/dsh-invariants": "^0.1.0-rc.5",
    "react": "^18.2.0"
  },
  "devDependencies": {
    "@types/node": "^22.x",
    "@types/react": "^19.2.18",
    "lightningcss": "^1.x",
    "react": "^18.2.0",
    "react-dom": "^19.2.8",
    "tsdown": "^0.22.14",
    "typescript": "^7.0.2",
    "vitest": "^4.x"
  }
}
